<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DocumentationFile>Towel.xml</DocumentationFile>
		<PackageId>Towel</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Zachary Patten</Authors>
		<Description>A .NET library intended to make coding a bit more towelerable: data structures, algorithms, mathematics, metadata, extensions, console, and more. :)</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Towel, library, framework, algorithms, data-structures, mathematics, extensions</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<Copyright>Copyright (c) 2020 Zachary Patten</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ZacharyPatten/Towel</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\.github\Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="Measurements\MeasurementTypes.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>MeasurementTypes.cs</LastGenOutput>
		</None>
		<Compile Update="Measurements\MeasurementTypes.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MeasurementTypes.tt</DependentUpon>
		</Compile>
		<None Update="DataStructures\Omnitree.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Omnitree.cs</LastGenOutput>
		</None>
		<Compile Update="DataStructures\Omnitree.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Omnitree.tt</DependentUpon>
		</Compile>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Towel_Testing</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Towel_Benchmarking</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Towel_Generating</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
