<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<DocumentationFile>Towel.xml</DocumentationFile>
		<PackageId>Towel</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Zachary Patten</Authors>
		<Description>A .NET library intended to add core functionality and make advanced topics as clean and simple as possible: data structures, algorithms, mathematics, metadata, extensions, console, and more. :)</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Towel, library, framework, algorithms, data-structures, mathematics, extensions</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<Copyright>Copyright (c) 2020 Zachary Patten</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ZacharyPatten/Towel</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Functional.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Functional.cs</LastGenOutput>
		</None>
		<None Include="Functional.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Functional.tt</DependentUpon>
		</None>
		<None Remove="Measurements\MeasurementGeneration.tt" />
		<None Include="..\..\.github\Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Measurements\MeasurementTypes.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MeasurementTypes.tt</DependentUpon>
		</None>
		<None Update="DataStructures\Link.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Link.cs</LastGenOutput>
		</None>
		<Compile Update="DataStructures\Link.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Link.tt</DependentUpon>
		</Compile>
		<None Update="DataStructures\Omnitree.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Omnitree.cs</LastGenOutput>
		</None>
		<Compile Update="DataStructures\Omnitree.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Omnitree.tt</DependentUpon>
		</Compile>
		<None Update="Measurements\MeasurementTypes.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>MeasurementTypes.cs</LastGenOutput>
		</None>
		<Compile Update="Measurements\MeasurementTypes.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MeasurementTypes.tt</DependentUpon>
		</Compile>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Towel_Testing</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>
</Project>
