<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<DocumentationFile>Towel.xml</DocumentationFile>
		<PackageId>Towel</PackageId>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Zachary Patten</Authors>
		<Description>A .NET library intended to make coding a bit more towelerable: data structures, algorithms, mathematics, metadata, extensions, console, and more. :)</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>Towel, library, framework, algorithms, data-structures, mathematics, extensions</PackageTags>
		<PackageProjectUrl></PackageProjectUrl>
		<Copyright>Copyright (c) 2020 Zachary Patten</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ZacharyPatten/Towel</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
		<None Include="..\..\.github\Resources\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Update="Measurements\MeasurementTypes.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>MeasurementTypes.cs</LastGenOutput>
		</None>
		<Compile Update="Measurements\MeasurementTypes.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>MeasurementTypes.tt</DependentUpon>
		</Compile>
		<None Update="DataStructures\Omnitree.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>Omnitree.cs</LastGenOutput>
		</None>
		<Compile Update="DataStructures\Omnitree.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Omnitree.tt</DependentUpon>
		</Compile>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>
			Towel_Testing, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f33a29044fa9d7
			40c9b3213a93e57c84b472c84e0b8a0e1ae48e67a9f8f6de9d5f7f3d52ac23e48ac51801f1dc95
			0abe901da34d2a9e3baadb141a17c77ef3c565dd5ee5054b91cf63bb3c6ab83f72ab3aafe93d0f
			c3c2348b764fafb0b1c0733de51459aeab46580384bf9d74c4e28164b7cde247f891ba07891c9d
			872ad2bb
		</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>
			Towel_Benchmarking, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f33a29044fa9d7
			40c9b3213a93e57c84b472c84e0b8a0e1ae48e67a9f8f6de9d5f7f3d52ac23e48ac51801f1dc95
			0abe901da34d2a9e3baadb141a17c77ef3c565dd5ee5054b91cf63bb3c6ab83f72ab3aafe93d0f
			c3c2348b764fafb0b1c0733de51459aeab46580384bf9d74c4e28164b7cde247f891ba07891c9d
			872ad2bb
		</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>
			Towel_Generating, PublicKey=0024000004800000940000000602000000240000525341310004000001000100f33a29044fa9d7
			40c9b3213a93e57c84b472c84e0b8a0e1ae48e67a9f8f6de9d5f7f3d52ac23e48ac51801f1dc95
			0abe901da34d2a9e3baadb141a17c77ef3c565dd5ee5054b91cf63bb3c6ab83f72ab3aafe93d0f
			c3c2348b764fafb0b1c0733de51459aeab46580384bf9d74c4e28164b7cde247f891ba07891c9d
			872ad2bb
		</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>
