<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<RollForward>LatestMajor</RollForward>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="Exists('$(MSBuildThisFileDirectory)/Sources/Key.snk')">
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)/Sources/Key.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

</Project>