<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="vk.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="vk.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\Towel\Towel.csproj" />
  </ItemGroup>

</Project>
